#@TYPE: Machine
#@NAME: bananapi4-rdk-broadband
#@NEEDED_BSPLAYERS: meta-cmf-bananapi
#@DESCRIPTION: Machine configuration for running a RDK broadband on Banana Pi R4
#@RDK_FLAVOR: rdkb

require conf/machine/filogic880-bpi-r4.conf

require conf/distro/include/rdk-bpi.inc 
PREFERRED_PROVIDER_hal-wifi_onewifi = "hal-wifi-generic"
