BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-bananapi"
BBFILE_PATTERN_cmf-bananapi := "^${LAYERDIR}/"

LAYERDEPENDS_cmf-bananapi = "cmf-filogic"
LAYERDEPENDS_cmf-bananapi_append = " filogic"

require conf/include/rdk-bpi-bbmasks.inc
require conf/distro/include/rdk-bpi.inc

LAYERSERIES_COMPAT_cmf-bananapi = " kirkstone"
